
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    color: rgb(71, 71, 71);
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
}
nav {
    padding-top: 20px; 
}

nav ul {
    list-style: none;
    padding: 10px 0;
    text-align: center;

}
nav ul li {
    display: inline-block;
}
nav ul li a {
    color: rgb(71, 71, 71);
    padding: 15px 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 3vh;
}
section {
    padding: 20px;
    margin: 20px 0;
}
#contact form {
    max-width: 500px;
    margin: auto;
}
#contact form input, #contact form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
#contact form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        display: block;
        padding: 10px;
    }
    #contact form {
        width: 90%;
        padding: 0 5%;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    section {
        padding: 15px;
    }
    #contact form input, #contact form textarea, #contact form button {
        font-size: 14px;
    }
}


.square, .triangle, .circle {
    position: absolute;
    animation: moveShape 5s infinite alternate;
}

@keyframes moveShape {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(calc(var(--move-x) / 2), calc(var(--move-y) / 2)) rotate(20deg);
    }

    50% {
        transform: translate(var(--move-x), var(--move-y)) rotate(0deg);
    }

    75% {
        transform: translate(calc(var(--move-x) / 2), calc(var(--move-y) / 2)) rotate(-20deg);
    }
}



#about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px; /* Adjust based on your design preference */
    z-index: 1;
}

.about-summary{
    font-size: 2.5vh;
    color: rgb(71, 71, 71);
}
.about-img, .about-summary {
    flex: 1; /* This makes both the image and summary take up equal width */
    padding: 10px;
}

.about-img img {
    width: 500px; /* Adjust width as needed */
    height: 500px; /* Make height equal to width */
    object-fit: cover; /* Ensures the image covers the area without losing its aspect ratio */
    border-radius: 50%; /* Makes the image circular */
}
/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
}

#work{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
}

.work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.journey-point {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #00A9E0;
    background-color: transparent;
    margin: 100px 0; 
    position: relative; 
}

.company-logo {
    width: 100px; 
    height: 100px; 
    background-size: contain; 
    background-repeat: no-repeat; 
    position: absolute;
    right: -190px; 
    /* top: 5px;  */
    display: none; 
}
.logo1 { background-image: url('images/download.png'); }
.logo2 { background-image: url('images/starwind.jpg'); }
.logo3 { background-image: url('images/sagicor-logo-stacked.png'); }
.logo4 { background-image: url('images/sagicor.png'); }


.company-logo.visible {
    display: block; 
}

.journey-point.active .company-logo {
    display: block; 
}

.language-logos {
    position: absolute; 
    left: 50px; 
    display: flex;
    flex-direction: row; 
    
    gap: 10px; 
    left: -360px;
}
.logo {
    width: 50px; 
    height: 50px; 
    background-size: contain;
    background-repeat: no-repeat;
}

.logos1, .logos2, .logos3, .logos4 {
    width: 50px !important; 
    height: 50px !important;
}

.journey-line {
    width: 2px;
    height: 220px; 
    background-color: blue;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
}

.active {
    border: 1px solid #00A9E0;
    background: linear-gradient(135deg, #00A9E0 0%, #66d3f0 100%);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);

    animation: pulse 2s infinite;


}

/* Responsive adjustments */
@media (max-width: 768px) {
    .journey-point {
        width: 15px;
        height: 15px;
    }
    .journey-line {
        height: 40px;
    }
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh; 
    z-index: -1; 
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

#projects {
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.project-item {
    position: relative;
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    width: 100%;
    padding: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.contact-section {
    text-align: center; /* Center text */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center flex-items (children) horizontally */
    justify-content: center; /* Center flex-items (children) vertically if needed */
    padding: 20px; /* Add some padding */
}

.contact-section div {
    margin-top: 10px; /* Add some space above the icons */
}